<!DOCTYPE html>
<html>
<head>
    <title>Statisticts</title>
    <link rel="stylesheet" type="text/css" href="file.css"/>
</head>
<body>
<p align="center" class="header">JAVA FORMS</p>
<div class="form">
    <h2>Statistics about answers:</h2>

    <h4>Which interfaces extend a Collection interface?</h4>
    <h5>Map: %d</h5>
    <h5>Queue: %d</h5>
    <h5>List: %d</h5>
    <h5>Set: %d</h5>

    <h4>Can the main method be declared as final?</h4>
    <h5>Yes, it can: %d</h5>
    <h5>No, it can't: %d</h5>

    <form action="/" method="post">
        <input type="submit" value="Return to main page"/>
    </form>
</div>
</body>
</html>